export const tempAndHourToYeastMaping = {
  19: [
    { hour: 33.5, yeast: 0.00015 },
    { hour: 30, yeast: 0.00025 },
    { hour: 23, yeast: 0.0004 },
    { hour: 21, yeast: 0.00075 },
    { hour: 17, yeast: 0.001 },
    { hour: 15, yeast: 0.00125 },
    { hour: 13.5, yeast: 0.0015 },
    { hour: 12, yeast: 0.00175 },
  ],
  21: [
    { hour: 27, yeast: 0.00015 },
    { hour: 24, yeast: 0.00025 },
    { hour: 19, yeast: 0.0004 },
    { hour: 17, yeast: 0.00075 },
    { hour: 14, yeast: 0.001 },
    { hour: 12, yeast: 0.00125 },
    { hour: 11, yeast: 0.0015 },
    { hour: 10, yeast: 0.00175 },
  ],
  23: [
    { hour: 21, yeast: 0.00015 },
    { hour: 19, yeast: 0.00025 },
    { hour: 15, yeast: 0.0004 },
    { hour: 13.5, yeast: 0.00075 },
    { hour: 11, yeast: 0.001 },
    { hour: 9.5, yeast: 0.00125 },
    { hour: 9, yeast: 0.0015 },
    { hour: 8, yeast: 0.00175 },
  ],
  25: [
    { hour: 18, yeast: 0.00015 },
    { hour: 16, yeast: 0.00025 },
    { hour: 12, yeast: 0.0004 },
    { hour: 10, yeast: 0.00075 },
    { hour: 8.5, yeast: 0.001 },
    { hour: 7, yeast: 0.00125 },
    { hour: 6.5, yeast: 0.0015 },
    { hour: 6, yeast: 0.00175 },
  ],
};
